R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Abidjan
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] ggplot2_4.0.3

loaded via a namespace (and not attached):
 [1] dotCall64_1.2               SummarizedExperiment_1.36.0
 [3] gtable_0.3.6                spam_2.11-4                
 [5] Biobase_2.66.0              lattice_0.22-9             
 [7] vctrs_0.7.3                 tools_4.4.1                
 [9] generics_0.1.4              stats4_4.4.1               
[11] parallel_4.4.1              tibble_3.3.1               
[13] pkgconfig_2.0.3             Matrix_1.7-4               
[15] RColorBrewer_1.1-3          S7_0.2.2                   
[17] S4Vectors_0.44.0            assertthat_0.2.1           
[19] lifecycle_1.0.5             GenomeInfoDbData_1.2.13    
[21] cubature_2.1.4-1            compiler_4.4.1             
[23] farver_2.1.2                codetools_0.2-20           
[25] SeuratObject_5.4.0          GenomeInfoDb_1.42.3        
[27] pillar_1.11.1               crayon_1.5.3               
[29] MASS_7.3-65                 SingleCellExperiment_1.28.1
[31] DelayedArray_0.32.0         abind_1.4-8                
[33] parallelly_1.47.0           tidyselect_1.2.1           
[35] digest_0.6.39               future_1.70.0              
[37] dplyr_1.2.1                 listenv_0.10.1             
[39] splines_4.4.1               grid_4.4.1                 
[41] cli_3.6.6                   SparseArray_1.6.2          
[43] magrittr_2.0.5              S4Arrays_1.6.0             
[45] future.apply_1.20.2         withr_3.0.2                
[47] scales_1.4.0                UCSC.utils_1.2.0           
[49] sp_2.2-1                    XVector_0.46.0             
[51] httr_1.4.8                  matrixStats_1.5.0          
[53] globals_0.19.1              progressr_0.19.0           
[55] VGAM_1.1-14                 GenomicRanges_1.58.0       
[57] IRanges_2.40.1              rlang_1.2.0                
[59] Rcpp_1.1.1-1.1              glue_1.8.1                 
[61] BiocManager_1.30.27         BiocGenerics_0.52.0        
[63] rstudioapi_0.18.0           jsonlite_2.0.0             
[65] R6_2.6.1                    MatrixGenerics_1.18.1      
[67] zlibbioc_1.52.0            
