R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Abidjan
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] dplyr_1.2.0         ggplot2_4.0.3       data.table_1.18.2.1
[4] Seurat_5.4.0        SeuratObject_5.3.0  sp_2.2-1           

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4         
  [3] gridExtra_2.3          rlang_1.1.7           
  [5] magrittr_2.0.4         RcppAnnoy_0.0.23      
  [7] otel_0.2.0             matrixStats_1.5.0     
  [9] ggridges_0.5.7         compiler_4.4.1        
 [11] spatstat.geom_3.7-0    png_0.1-8             
 [13] vctrs_0.7.1            reshape2_1.4.5        
 [15] stringr_1.6.0          pkgconfig_2.0.3       
 [17] fastmap_1.2.0          promises_1.5.0        
 [19] purrr_1.2.1            jsonlite_2.0.0        
 [21] goftest_1.2-3          later_1.4.7           
 [23] spatstat.utils_3.2-1   irlba_2.3.7           
 [25] parallel_4.4.1         cluster_2.1.8.2       
 [27] R6_2.6.1               ica_1.0-3             
 [29] stringi_1.8.7          RColorBrewer_1.1-3    
 [31] spatstat.data_3.1-9    reticulate_1.45.0     
 [33] parallelly_1.46.1      spatstat.univar_3.1-6 
 [35] lmtest_0.9-40          scattermore_1.2       
 [37] Rcpp_1.1.1             tensor_1.5.1          
 [39] future.apply_1.20.2    zoo_1.8-15            
 [41] sctransform_0.4.3      httpuv_1.6.16         
 [43] Matrix_1.7-4           splines_4.4.1         
 [45] igraph_2.2.2           tidyselect_1.2.1      
 [47] rstudioapi_0.18.0      abind_1.4-8           
 [49] spatstat.random_3.4-4  codetools_0.2-20      
 [51] miniUI_0.1.2           spatstat.explore_3.7-0
 [53] listenv_0.10.1         lattice_0.22-9        
 [55] tibble_3.3.1           plyr_1.8.9            
 [57] withr_3.0.2            shiny_1.13.0          
 [59] S7_0.2.1               ROCR_1.0-12           
 [61] Rtsne_0.17             future_1.70.0         
 [63] fastDummies_1.7.6      survival_3.8-6        
 [65] polyclip_1.10-7        fitdistrplus_1.2-6    
 [67] pillar_1.11.1          KernSmooth_2.23-26    
 [69] plotly_4.12.0          generics_0.1.4        
 [71] RcppHNSW_0.6.0         scales_1.4.0          
 [73] globals_0.19.1         xtable_1.8-8          
 [75] glue_1.8.0             lazyeval_0.2.2        
 [77] tools_4.4.1            RSpectra_0.16-2       
 [79] RANN_2.6.2             dotCall64_1.2         
 [81] cowplot_1.2.0          grid_4.4.1            
 [83] tidyr_1.3.2            nlme_3.1-168          
 [85] patchwork_1.3.2        cli_3.6.5             
 [87] spatstat.sparse_3.1-0  spam_2.11-3           
 [89] viridisLite_0.4.3      uwot_0.2.4            
 [91] gtable_0.3.6           digest_0.6.39         
 [93] progressr_0.19.0       ggrepel_0.9.6         
 [95] htmlwidgets_1.6.4      farver_2.1.2          
 [97] htmltools_0.5.9        lifecycle_1.0.5       
 [99] httr_1.4.8             mime_0.13             
[101] MASS_7.3-65           
