R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Abidjan
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] data.table_1.18.2.1         celldex_1.16.0             
 [3] SingleR_2.8.0               SummarizedExperiment_1.36.0
 [5] Biobase_2.66.0              GenomicRanges_1.58.0       
 [7] GenomeInfoDb_1.42.3         IRanges_2.40.1             
 [9] S4Vectors_0.44.0            BiocGenerics_0.52.0        
[11] MatrixGenerics_1.18.1       matrixStats_1.5.0          
[13] readr_2.2.0                 dplyr_1.2.0                
[15] future_1.70.0               patchwork_1.3.2            
[17] harmony_2.0.4               Rcpp_1.1.1                 
[19] BPCells_0.3.1               ggplot2_4.0.3              
[21] Seurat_5.4.0                SeuratObject_5.3.0         
[23] sp_2.2-1                   

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23          splines_4.4.1            
  [3] later_1.4.7               filelock_1.0.3           
  [5] tibble_3.3.1              polyclip_1.10-7          
  [7] fastDummies_1.7.6         httr2_1.2.2              
  [9] lifecycle_1.0.5           globals_0.19.1           
 [11] lattice_0.22-9            vroom_1.7.1              
 [13] MASS_7.3-65               alabaster.base_1.6.1     
 [15] magrittr_2.0.4            plotly_4.12.0            
 [17] yaml_2.3.12               httpuv_1.6.16            
 [19] otel_0.2.0                sctransform_0.4.3        
 [21] spam_2.11-3               spatstat.sparse_3.1-0    
 [23] reticulate_1.45.0         cowplot_1.2.0            
 [25] pbapply_1.7-4             DBI_1.3.0                
 [27] RColorBrewer_1.1-3        abind_1.4-8              
 [29] zlibbioc_1.52.0           Rtsne_0.17               
 [31] purrr_1.2.1               rappdirs_0.3.4           
 [33] GenomeInfoDbData_1.2.13   ggrepel_0.9.6            
 [35] irlba_2.3.7               listenv_0.10.1           
 [37] spatstat.utils_3.2-1      pheatmap_1.0.13          
 [39] goftest_1.2-3             RSpectra_0.16-2          
 [41] spatstat.random_3.4-4     fitdistrplus_1.2-6       
 [43] parallelly_1.46.1         DelayedMatrixStats_1.28.1
 [45] codetools_0.2-20          DelayedArray_0.32.0      
 [47] tidyselect_1.2.1          UCSC.utils_1.2.0         
 [49] farver_2.1.2              viridis_0.6.5            
 [51] ScaledMatrix_1.14.0       BiocFileCache_2.14.0     
 [53] spatstat.explore_3.7-0    jsonlite_2.0.0           
 [55] BiocNeighbors_2.0.1       progressr_0.19.0         
 [57] ggridges_0.5.7            survival_3.8-6           
 [59] systemfonts_1.3.2         tools_4.4.1              
 [61] ragg_1.5.2                snow_0.4-4               
 [63] ica_1.0-3                 glue_1.8.0               
 [65] gridExtra_2.3             SparseArray_1.6.2        
 [67] HDF5Array_1.34.0          gypsum_1.2.0             
 [69] withr_3.0.2               BiocManager_1.30.27      
 [71] fastmap_1.2.0             rhdf5filters_1.18.1      
 [73] digest_0.6.39             rsvd_1.0.5               
 [75] R6_2.6.1                  mime_0.13                
 [77] textshaping_1.0.5         scattermore_1.2          
 [79] tensor_1.5.1              spatstat.data_3.1-9      
 [81] RSQLite_3.53.1            RhpcBLASctl_0.23-42      
 [83] tidyr_1.3.2               generics_0.1.4           
 [85] httr_1.4.8                htmlwidgets_1.6.4        
 [87] S4Arrays_1.6.0            uwot_0.2.4               
 [89] pkgconfig_2.0.3           gtable_0.3.6             
 [91] blob_1.3.0                lmtest_0.9-40            
 [93] S7_0.2.1                  XVector_0.46.0           
 [95] htmltools_0.5.9           dotCall64_1.2            
 [97] alabaster.matrix_1.6.1    scales_1.4.0             
 [99] png_0.1-8                 spatstat.univar_3.1-6    
[101] rstudioapi_0.18.0         tzdb_0.5.0               
[103] reshape2_1.4.5            curl_7.1.0               
[105] nlme_3.1-168              rhdf5_2.50.2             
[107] zoo_1.8-15                cachem_1.1.0             
[109] stringr_1.6.0             BiocVersion_3.20.0       
[111] KernSmooth_2.23-26        parallel_4.4.1           
[113] miniUI_0.1.2              AnnotationDbi_1.68.0     
[115] alabaster.schemas_1.6.0   pillar_1.11.1            
[117] grid_4.4.1                vctrs_0.7.1              
[119] RANN_2.6.2                promises_1.5.0           
[121] BiocSingular_1.22.0       dbplyr_2.5.2             
[123] beachmat_2.22.0           xtable_1.8-8             
[125] cluster_2.1.8.2           cli_3.6.5                
[127] compiler_4.4.1            rlang_1.1.7              
[129] crayon_1.5.3              future.apply_1.20.2      
[131] labeling_0.4.3            plyr_1.8.9               
[133] stringi_1.8.7             alabaster.se_1.6.0       
[135] viridisLite_0.4.3         deldir_2.0-4             
[137] BiocParallel_1.40.2       Biostrings_2.74.1        
[139] lazyeval_0.2.2            spatstat.geom_3.7-0      
[141] Matrix_1.7-4              ExperimentHub_2.14.0     
[143] RcppHNSW_0.6.0            hms_1.1.4                
[145] sparseMatrixStats_1.18.0  bit64_4.8.2              
[147] Rhdf5lib_1.28.0           KEGGREST_1.46.0          
[149] shiny_1.13.0              alabaster.ranges_1.6.0   
[151] AnnotationHub_3.14.0      ROCR_1.0-12              
[153] igraph_2.2.2              memoise_2.0.1            
[155] bit_4.6.0                
