R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Abidjan
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] ggpubr_0.6.3        scales_1.4.0        data.table_1.18.2.1
 [4] ProjecTILs_3.7.0    future_1.70.0       dplyr_1.2.0        
 [7] harmony_2.0.4       Rcpp_1.1.1          BPCells_0.3.1      
[10] ggplot2_4.0.3       Seurat_5.4.0        SeuratObject_5.3.0 
[13] sp_2.2-1           

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23            splines_4.4.1              
  [3] later_1.4.7                 tibble_3.3.1               
  [5] R.oo_1.27.1                 polyclip_1.10-7            
  [7] fastDummies_1.7.6           lifecycle_1.0.5            
  [9] rstatix_0.7.3               globals_0.19.1             
 [11] processx_3.9.0              lattice_0.22-9             
 [13] MASS_7.3-65                 backports_1.5.1            
 [15] magrittr_2.0.4              scGate_1.7.2               
 [17] plotly_4.12.0               remotes_2.5.0              
 [19] STACAS_2.4.1                httpuv_1.6.16              
 [21] otel_0.2.0                  sctransform_0.4.3          
 [23] spam_2.11-3                 askpass_1.2.1              
 [25] pkgbuild_1.4.8              spatstat.sparse_3.1-0      
 [27] reticulate_1.45.0           cowplot_1.2.0              
 [29] pbapply_1.7-4               RColorBrewer_1.1-3         
 [31] abind_1.4-8                 zlibbioc_1.52.0            
 [33] Rtsne_0.17                  GenomicRanges_1.58.0       
 [35] purrr_1.2.1                 R.utils_2.13.0             
 [37] BiocGenerics_0.52.0         pracma_2.4.6               
 [39] GenomeInfoDbData_1.2.13     IRanges_2.40.1             
 [41] S4Vectors_0.44.0            ggrepel_0.9.6              
 [43] irlba_2.3.7                 listenv_0.10.1             
 [45] spatstat.utils_3.2-1        pheatmap_1.0.13            
 [47] umap_0.2.10.0               goftest_1.2-3              
 [49] RSpectra_0.16-2             spatstat.random_3.4-4      
 [51] fitdistrplus_1.2-6          parallelly_1.46.1          
 [53] codetools_0.2-20            DelayedArray_0.32.0        
 [55] tidyselect_1.2.1            UCSC.utils_1.2.0           
 [57] farver_2.1.2                UCell_2.6.2                
 [59] matrixStats_1.5.0           stats4_4.4.1               
 [61] spatstat.explore_3.7-0      jsonlite_2.0.0             
 [63] BiocNeighbors_2.0.1         Formula_1.2-5              
 [65] progressr_0.19.0            ggridges_0.5.7             
 [67] survival_3.8-6              systemfonts_1.3.2          
 [69] tools_4.4.1                 ragg_1.5.2                 
 [71] ica_1.0-3                   glue_1.8.0                 
 [73] gridExtra_2.3               SparseArray_1.6.2          
 [75] MatrixGenerics_1.18.1       GenomeInfoDb_1.42.3        
 [77] withr_3.0.2                 fastmap_1.2.0              
 [79] openssl_2.4.1               callr_3.8.0                
 [81] digest_0.6.39               R6_2.6.1                   
 [83] mime_0.13                   textshaping_1.0.5          
 [85] colorspace_2.1-2            scattermore_1.2            
 [87] tensor_1.5.1                spatstat.data_3.1-9        
 [89] R.methodsS3_1.8.2           RhpcBLASctl_0.23-42        
 [91] utf8_1.2.6                  tidyr_1.3.2                
 [93] generics_0.1.4              httr_1.4.8                 
 [95] htmlwidgets_1.6.4           S4Arrays_1.6.0             
 [97] uwot_0.2.4                  pkgconfig_2.0.3            
 [99] gtable_0.3.6                lmtest_0.9-40              
[101] S7_0.2.1                    SingleCellExperiment_1.28.1
[103] XVector_0.46.0              htmltools_0.5.9            
[105] carData_3.0-6               dotCall64_1.2              
[107] Biobase_2.66.0              png_0.1-8                  
[109] spatstat.univar_3.1-6       rstudioapi_0.18.0          
[111] reshape2_1.4.5              nlme_3.1-168               
[113] curl_7.1.0                  zoo_1.8-15                 
[115] stringr_1.6.0               KernSmooth_2.23-26         
[117] parallel_4.4.1              miniUI_0.1.2               
[119] desc_1.4.3                  pillar_1.11.1              
[121] grid_4.4.1                  vctrs_0.7.1                
[123] RANN_2.6.2                  promises_1.5.0             
[125] car_3.1-5                   xtable_1.8-8               
[127] cluster_2.1.8.2             cli_3.6.5                  
[129] compiler_4.4.1              rlang_1.1.7                
[131] crayon_1.5.3                ggsignif_0.6.4             
[133] future.apply_1.20.2         labeling_0.4.3             
[135] plyr_1.8.9                  stringi_1.8.7              
[137] viridisLite_0.4.3           deldir_2.0-4               
[139] BiocParallel_1.40.2         lazyeval_0.2.2             
[141] spatstat.geom_3.7-0         Matrix_1.7-4               
[143] RcppHNSW_0.6.0              patchwork_1.3.2            
[145] shiny_1.13.0                SummarizedExperiment_1.36.0
[147] ROCR_1.0-12                 broom_1.0.13               
[149] igraph_2.2.2               
