R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Abidjan
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future_1.70.0      patchwork_1.3.2    UCell_2.10.1      
 [4] scales_1.4.0       data.table_1.18.4  dplyr_1.2.1       
 [7] ggplot2_4.0.3      Seurat_5.5.0       SeuratObject_5.4.0
[10] sp_2.2-1          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.19.0          
  [3] jsonlite_2.0.0              magrittr_2.0.5             
  [5] spatstat.utils_3.2-3        farver_2.1.2               
  [7] zlibbioc_1.52.0             ragg_1.5.2                 
  [9] vctrs_0.7.3                 ROCR_1.0-12                
 [11] spatstat.explore_3.8-1      S4Arrays_1.6.0             
 [13] htmltools_0.5.9             BiocNeighbors_2.0.1        
 [15] SparseArray_1.6.2           sctransform_0.4.3          
 [17] parallelly_1.47.0           KernSmooth_2.23-26         
 [19] htmlwidgets_1.6.4           ica_1.0-3                  
 [21] plyr_1.8.9                  plotly_4.12.0              
 [23] zoo_1.8-15                  igraph_2.3.2               
 [25] mime_0.13                   lifecycle_1.0.5            
 [27] pkgconfig_2.0.3             Matrix_1.7-4               
 [29] R6_2.6.1                    fastmap_1.2.0              
 [31] GenomeInfoDbData_1.2.13     MatrixGenerics_1.18.1      
 [33] fitdistrplus_1.2-6          shiny_1.13.0               
 [35] digest_0.6.39               S4Vectors_0.44.0           
 [37] tensor_1.5.1                RSpectra_0.16-2            
 [39] irlba_2.3.7                 textshaping_1.0.5          
 [41] GenomicRanges_1.58.0        labeling_0.4.3             
 [43] progressr_0.19.0            spatstat.sparse_3.2-0      
 [45] httr_1.4.8                  polyclip_1.10-7            
 [47] abind_1.4-8                 compiler_4.4.1             
 [49] withr_3.0.2                 S7_0.2.2                   
 [51] BiocParallel_1.40.2         fastDummies_1.7.6          
 [53] MASS_7.3-65                 DelayedArray_0.32.0        
 [55] tools_4.4.1                 lmtest_0.9-40              
 [57] otel_0.2.0                  httpuv_1.6.17              
 [59] future.apply_1.20.2         goftest_1.2-3              
 [61] glue_1.8.1                  nlme_3.1-168               
 [63] promises_1.5.0              grid_4.4.1                 
 [65] Rtsne_0.17                  cluster_2.1.8.2            
 [67] reshape2_1.4.5              generics_0.1.4             
 [69] gtable_0.3.6                spatstat.data_3.1-9        
 [71] tidyr_1.3.2                 utf8_1.2.6                 
 [73] XVector_0.46.0              BiocGenerics_0.52.0        
 [75] spatstat.geom_3.8-1         RcppAnnoy_0.0.23           
 [77] ggrepel_0.9.8               RANN_2.6.2                 
 [79] pillar_1.11.1               stringr_1.6.0              
 [81] limma_3.62.2                spam_2.11-4                
 [83] RcppHNSW_0.7.0              later_1.4.8                
 [85] splines_4.4.1               lattice_0.22-9             
 [87] survival_3.8-6              deldir_2.0-4               
 [89] tidyselect_1.2.1            SingleCellExperiment_1.28.1
 [91] miniUI_0.1.2                pbapply_1.7-4              
 [93] gridExtra_2.3               IRanges_2.40.1             
 [95] SummarizedExperiment_1.36.0 scattermore_1.2            
 [97] stats4_4.4.1                Biobase_2.66.0             
 [99] statmod_1.5.2               matrixStats_1.5.0          
[101] stringi_1.8.7               UCSC.utils_1.2.0           
[103] lazyeval_0.2.3              codetools_0.2-20           
[105] tibble_3.3.1                cli_3.6.6                  
[107] uwot_0.2.4                  xtable_1.8-8               
[109] reticulate_1.46.0           systemfonts_1.3.2          
[111] Rcpp_1.1.1-1.1              GenomeInfoDb_1.42.3        
[113] globals_0.19.1              spatstat.random_3.5-0      
[115] png_0.1-9                   spatstat.univar_3.2-0      
[117] parallel_4.4.1              presto_1.0.0               
[119] dotCall64_1.2               listenv_0.10.1             
[121] viridisLite_0.4.3           ggridges_0.5.7             
[123] crayon_1.5.3                purrr_1.2.2                
[125] rlang_1.2.0                 cowplot_1.2.0              
